# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/guifg

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1602862339,,"wq"
:h ctermfg
|2,0,1602860820,,"h ctermfg"
:h hi
|2,0,1602860789,,"h hi"
:q
|2,0,1602859579,,"q"
:h t_ti
|2,0,1602859227,,"h t_ti"
:w
|2,0,1602859188,,"w"
:Startify
|2,0,1602859157,,"Startify"
:has("gui_running")
|2,0,1602859089,,"has(\"gui_running\")"
:PlugUpdate
|2,0,1602858003,,"PlugUpdate"
:PlugUpgrade
|2,0,1602857994,,"PlugUpgrade"
:PlugUgrade
|2,0,1602857988,,"PlugUgrade"
:PlugInstall
|2,0,1602857972,,"PlugInstall"
:WhichKey ' '
|2,0,1602857958,,"WhichKey ' '"
:147
|2,0,1602854826,,"147"
:h viminfo
|2,0,1602831895,,"h viminfo"
:viminfo
|2,0,1602831891,,"viminfo"
:help startify-faq-02
|2,0,1602831875,,"help startify-faq-02"

# Search String History (newest to oldest):
? [\u0009\u0020\u00a0\u1680\u180e\u2000-\u200b\u202f\u205f\u3000\ufeff]\+$
|2,1,1602862339,,"[\\u0009\\u0020\\u00a0\\u1680\\u180e\\u2000-\\u200b\\u202f\\u205f\\u3000\\ufeff]\\+$"
? guifg
|2,1,1602859047,,"guifg"
? Comment
|2,1,1602858957,,"Comment"
? which
|2,1,1602858076,,"which"
? gui
|2,1,1602832034,,"gui"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    hi Comment ctermfg=303030
|3,0,0,1,1,0,1602860251,"    hi Comment ctermfg=303030"
"1	LINE	0
	    hi Comment ctermfg=303030
|3,0,1,1,1,0,1602860271,"    hi Comment ctermfg=303030"
"2	LINE	0
	    hi Comment guifg=#303030
|3,0,2,1,1,0,1602860269,"    hi Comment guifg=#303030"
"3	LINE	0
	    hi Comment guifg=#303030
|3,0,3,1,1,0,1602860209,"    hi Comment guifg=#303030"
"4	LINE	0
	    hi Comment ctermfg=484848
|3,0,4,1,1,0,1602860201,"    hi Comment ctermfg=484848"
"5	LINE	0
	hi Comment guifg=#303030 ctermfg=303030
|3,0,5,1,1,0,1602860080,"hi Comment guifg=#303030 ctermfg=303030"
"6	LINE	0
	" > change the foreground color of comments
|3,0,6,1,1,0,1602860079,"\" > change the foreground color of comments"
"7	LINE	0
	set cursorlineopt=screenline,number
|3,0,7,1,1,0,1602832021,"set cursorlineopt=screenline,number"
"q	CHAR	0
	
|3,0,26,0,1,0,1602859271,""
""-	CHAR	0
	 ctermfg=b0b0b0 ctermbg=303030
|3,1,36,0,1,0,1602860863," ctermfg=b0b0b0 ctermbg=303030"

# File marks:
'0  524  0  ~/dotfiles/vim/.vim/vimrc
|4,48,524,0,1602862339,"~/dotfiles/vim/.vim/vimrc"
'1  524  43  ~/dotfiles/vim/.vim/vimrc
|4,49,524,43,1602860879,"~/dotfiles/vim/.vim/vimrc"
'2  524  59  ~/dotfiles/vim/.vim/vimrc
|4,50,524,59,1602860865,"~/dotfiles/vim/.vim/vimrc"
'3  524  59  ~/dotfiles/vim/.vim/vimrc
|4,51,524,59,1602860865,"~/dotfiles/vim/.vim/vimrc"
'4  524  72  ~/dotfiles/vim/.vim/vimrc
|4,52,524,72,1602860768,"~/dotfiles/vim/.vim/vimrc"
'5  524  72  ~/dotfiles/vim/.vim/vimrc
|4,53,524,72,1602860768,"~/dotfiles/vim/.vim/vimrc"
'6  524  72  ~/dotfiles/vim/.vim/vimrc
|4,54,524,72,1602860768,"~/dotfiles/vim/.vim/vimrc"
'7  524  72  ~/dotfiles/vim/.vim/vimrc
|4,55,524,72,1602860768,"~/dotfiles/vim/.vim/vimrc"
'8  524  43  ~/dotfiles/vim/.vim/vimrc
|4,56,524,43,1602860746,"~/dotfiles/vim/.vim/vimrc"
'9  524  43  ~/dotfiles/vim/.vim/vimrc
|4,57,524,43,1602860746,"~/dotfiles/vim/.vim/vimrc"

# Jumplist (newest first):
-'  524  0  ~/dotfiles/vim/.vim/vimrc
|4,39,524,0,1602862339,"~/dotfiles/vim/.vim/vimrc"
-'  524  43  ~/dotfiles/vim/.vim/vimrc
|4,39,524,43,1602860879,"~/dotfiles/vim/.vim/vimrc"
-'  524  59  ~/dotfiles/vim/.vim/vimrc
|4,39,524,59,1602860865,"~/dotfiles/vim/.vim/vimrc"
-'  524  72  ~/dotfiles/vim/.vim/vimrc
|4,39,524,72,1602860768,"~/dotfiles/vim/.vim/vimrc"
-'  524  43  ~/dotfiles/vim/.vim/vimrc
|4,39,524,43,1602860746,"~/dotfiles/vim/.vim/vimrc"
-'  524  43  ~/dotfiles/vim/.vim/vimrc
|4,39,524,43,1602860720,"~/dotfiles/vim/.vim/vimrc"
-'  524  43  ~/dotfiles/vim/.vim/vimrc
|4,39,524,43,1602860702,"~/dotfiles/vim/.vim/vimrc"
-'  518  0  ~/dotfiles/vim/.vim/vimrc
|4,39,518,0,1602860656,"~/dotfiles/vim/.vim/vimrc"
-'  518  0  ~/dotfiles/vim/.vim/vimrc
|4,39,518,0,1602860656,"~/dotfiles/vim/.vim/vimrc"
-'  518  0  ~/dotfiles/vim/.vim/vimrc
|4,39,518,0,1602860656,"~/dotfiles/vim/.vim/vimrc"
-'  518  0  ~/dotfiles/vim/.vim/vimrc
|4,39,518,0,1602860656,"~/dotfiles/vim/.vim/vimrc"
-'  518  0  ~/dotfiles/vim/.vim/vimrc
|4,39,518,0,1602860656,"~/dotfiles/vim/.vim/vimrc"
-'  518  0  ~/dotfiles/vim/.vim/vimrc
|4,39,518,0,1602860656,"~/dotfiles/vim/.vim/vimrc"
-'  518  0  ~/dotfiles/vim/.vim/vimrc
|4,39,518,0,1602860656,"~/dotfiles/vim/.vim/vimrc"
-'  524  30  ~/dotfiles/vim/.vim/vimrc
|4,39,524,30,1602860647,"~/dotfiles/vim/.vim/vimrc"
-'  524  66  ~/dotfiles/vim/.vim/vimrc
|4,39,524,66,1602860623,"~/dotfiles/vim/.vim/vimrc"
-'  524  88  ~/dotfiles/vim/.vim/vimrc
|4,39,524,88,1602860593,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  4  ~/dotfiles/vim/.vim/vimrc
|4,39,374,4,1602860547,"~/dotfiles/vim/.vim/vimrc"
-'  374  46  ~/dotfiles/vim/.vim/vimrc
|4,39,374,46,1602860545,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  4  ~/dotfiles/vim/.vim/vimrc
|4,39,375,4,1602860529,"~/dotfiles/vim/.vim/vimrc"
-'  375  52  ~/dotfiles/vim/.vim/vimrc
|4,39,375,52,1602860527,"~/dotfiles/vim/.vim/vimrc"
-'  375  52  ~/dotfiles/vim/.vim/vimrc
|4,39,375,52,1602860495,"~/dotfiles/vim/.vim/vimrc"
-'  524  0  ~/dotfiles/vim/.vim/vimrc
|4,39,524,0,1602860446,"~/dotfiles/vim/.vim/vimrc"
-'  524  0  ~/dotfiles/vim/.vim/vimrc
|4,39,524,0,1602860446,"~/dotfiles/vim/.vim/vimrc"
-'  524  0  ~/dotfiles/vim/.vim/vimrc
|4,39,524,0,1602860446,"~/dotfiles/vim/.vim/vimrc"
-'  524  67  ~/dotfiles/vim/.vim/vimrc
|4,39,524,67,1602860444,"~/dotfiles/vim/.vim/vimrc"
-'  524  37  ~/dotfiles/vim/.vim/vimrc
|4,39,524,37,1602860394,"~/dotfiles/vim/.vim/vimrc"
-'  524  22  ~/dotfiles/vim/.vim/vimrc
|4,39,524,22,1602860372,"~/dotfiles/vim/.vim/vimrc"
-'  524  22  ~/dotfiles/vim/.vim/vimrc
|4,39,524,22,1602860356,"~/dotfiles/vim/.vim/vimrc"
-'  524  22  ~/dotfiles/vim/.vim/vimrc
|4,39,524,22,1602860347,"~/dotfiles/vim/.vim/vimrc"
-'  524  23  ~/dotfiles/vim/.vim/vimrc
|4,39,524,23,1602860336,"~/dotfiles/vim/.vim/vimrc"
-'  524  23  ~/dotfiles/vim/.vim/vimrc
|4,39,524,23,1602860326,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  4  ~/dotfiles/vim/.vim/vimrc
|4,39,384,4,1602860262,"~/dotfiles/vim/.vim/vimrc"
-'  384  21  ~/dotfiles/vim/.vim/vimrc
|4,39,384,21,1602860259,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  388  4  ~/dotfiles/vim/.vim/vimrc
|4,39,388,4,1602860232,"~/dotfiles/vim/.vim/vimrc"
-'  389  4  ~/dotfiles/vim/.vim/vimrc
|4,39,389,4,1602860232,"~/dotfiles/vim/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/dotfiles/vim/.vim/vimrc
	*	1602860883	0
	"	524	0
	^	524	76
	.	524	43
	+	357	0
	+	384	3
	+	390	5
	+	391	5
	+	392	5
	+	393	4
	+	392	4
	+	391	4
	+	390	4
	+	392	4
	+	393	4
	+	522	0
	+	522	43
	+	522	0
	+	526	0
	+	384	28
	+	390	0
	+	384	0
	+	388	28
	+	384	0
	+	388	0
	+	523	40
	+	524	67
	+	374	50
	+	375	52
	+	374	50
	+	375	52
	+	374	50
	+	375	52
	+	524	43

> /usr/share/vim/vim80/doc/syntax.txt
	*	1602860849	0
	"	4803	41

> /usr/share/vim/vim80/doc/term.txt
	*	1602859275	0
	"	294	39

> ~/.config/starship.toml
	*	1602857199	0
	"	1	0

> ~/.zshrc
	*	1602857048	0
	"	150	22
	^	150	23
	.	150	22
	+	147	25
	+	149	1
	+	150	22

> ~/.wakatime.cfg
	*	1602832270	0
	"	9	43
	^	9	44
	.	9	43
	+	9	43

> ~/dotfiles/vim/.vim/plugged/vim-startify/doc/startify.txt
	*	1602831891	0
	"	950	63

> /usr/share/vim/vim80/doc/starting.txt
	*	1602831931	0
	"	1473	45
