" calendar.vim configurations

nnoremap \c :Calendar -view=clock -position=here<CR>
nnoremap \\ :Calendar -view=year -split=horizontal -position=below -height=12<CR>
nnoremap \y :Calendar -view=year -position=here<CR>
nnoremap \m :Calendar -view=month -position=here<CR>
nnoremap \d :Calendar -view=day -position=here<CR>
nnoremap \w :Calendar -view=week -position=here<CR>

let s:hidden_all = 0
function! ToggleHiddenAll()
    if s:hidden_all  == 0
        let s:hidden_all = 1
            set noshowmode
            set noruler
            set laststatus=0
            set noshowcmd
            set showtabline=0
            set cmdheight=1
    else
        let s:hidden_all = 0
            set showmode
            set ruler
            set laststatus=2
            set showcmd
            set showtabline=1
            set cmdheight=2
    endif
endfunction

augroup calendar-mappings
    au!
    autocmd FileType calendar :IndentLinesDisable
    autocmd FileType calendar call ToggleHiddenAll()
    \    | autocmd BufLeave <buffer> call ToggleHiddenAll()
    " unmap <C-P> for other plugins
    autocmd FileType calendar nunmap <buffer> <C-p>
augroup END
