" Yggdroot/indenteLine configurations
let g:indentLine_enabled = 1
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_concealcursor = 0
let g:indentLine_char = '│'
let g:indentLine_first_char = '│'
let g:indentLine_faster = 1
let g:indentLine_color_term = 128
let g:indentLine_color_tty_light = 7 " (default: 4)
let g:indentLine_color_dark = 1 " (default: 2)
let g:indentLine_bgColor_term = 128
let g:indentLine_leadingSpaceChar = '·'
let g:indentLine_leadingSpaceEnabled = 0
let g:vim_json_syntax_conceal = 0 " see quotes in JSON
let g:indentLine_color_gui = '#5D818E'

autocmd FileType startify :IndentLinesDisable
