" neoformat configurations

" format js files
autocmd BufWritePre,TextChanged,InsertLeave *.js Neoformat
autocmd FileType javascript setlocal formatprg=prettier\ --stdin\ --single-quote\ --trailing-comma\ es6
" Use formatprg when available
let g:neoformat_try_formatprg = 1
let g:neoformat_enabled_python = ['yapf']
let g:neoformat_enabled_c = ['astyle', 'clang-format']
let g:neoformat_enabled_cpp = ['astyle', 'clang-format']
let g:neoformat_run_all_formatters = 1
" auto format file after write
" autocmd BufWritePost <buffer> Neoformat
