" undotree configurations

nnoremap U :UndotreeToggle<CR>

silent !mkdir -p ~/.config/vim/.undodir
if has("persistent_undo")
    set undodir=~/.config/vim/.undodir
    set undofile
endif

" Style 2
" +----------+------------------------+
" |          |                        |
" |          |                        |
" | undotree |                        |
" |          |                        |
" |          |                        |
" +----------+------------------------+
" |                                   |
" |   diff                            |
" |                                   |
" +-----------------------------------+
let g:undotree_WindowLayout = 2
" using 'd' instead of 'days' to save some space.
let g:undotree_ShortIndicators = 1
" undotree window width
if g:undotree_ShortIndicators == 1
    let g:undotree_SplitWidth = 24
else
    let g:undotree_SplitWidth = 30
endif
" diff window height
let g:undotree_DiffpanelHeight = 8
" auto open diff window
let g:undotree_DiffAutoOpen = 1
" get focus after being opened
let g:undotree_SetFocusWhenToggle = 1

" custom map
function g:Undotree_CustomMap()
    nmap <buffer> j <plug>UndotreeNextState
    nmap <buffer> k <plug>UndotreePreviousState
    nmap <buffer> J 5<plug>UndotreeNextState
    nmap <buffer> K 5<plug>UndotreePreviousState
endfunc
