" vim-signify configurations
let g:signify_sign_add               = ''
let g:signify_sign_delete            = ''
let g:signify_sign_delete_first_line = ''
let g:signify_sign_change            = ''
let g:signify_line_highlight         = 0
let g:signify_sign_show_count        = 1
