" vim-cpp-enhanced-highlight configurations

" Highlighting of class scope is disabled by default.
let g:cpp_class_scope_highlight = 1
" Highlighting of member variables is disabled by default.
let g:cpp_member_variable_highlight = 1
" Highlighting of class names in declarations is disabled by default.
let g:cpp_class_decl_highlight = 1
" Highlighting of POSIX functions is disabled by default.
let g:cpp_posix_standard = 1
" a faster implementation of highlighting template functions but has some
" corner cases where it doesn't work.
let g:cpp_experimental_template_highlight = 1
" Highlighting of library concepts
let g:cpp_concepts_highlight = 1
let c_no_curly_error = 1
