" vim-signature configurations
noremap <LEADER>m :SignatureToggleSigns<CR>
let g:SignatureMap = {
        \ 'Leader'             :  "m",
        \ 'PlaceNextMark'      :  "m,",
        \ 'ToggleMarkAtLine'   :  "m.",
        \ 'PurgeMarksAtLine'   :  "m-",
        \ 'DeleteMark'         :  "dm",
        \ 'PurgeMarks'         :  "m<Space>",
        \ 'PurgeMarkers'       :  "m<BS>",
        \ 'GotoNextLineAlpha'  :  "]la",
        \ 'GotoPrevLineAlpha'  :  "[la",
        \ 'GotoNextSpotAlpha'  :  "]sa",
        \ 'GotoPrevSpotAlpha'  :  "[sa",
        \ 'GotoNextLineByPos'  :  "]lp",
        \ 'GotoPrevLineByPos'  :  "[lp",
        \ 'GotoNextSpotByPos'  :  "]sp",
        \ 'GotoPrevSpotByPos'  :  "[sp",
        \ 'GotoNextMarker'     :  "]-",
        \ 'GotoPrevMarker'     :  "[-",
        \ 'GotoNextMarkerAny'  :  "]=",
        \ 'GotoPrevMarkerAny'  :  "[=",
        \ 'ListBufferMarks'    :  "m/",
        \ 'ListBufferMarkers'  :  "m?"
        \ }
