" By default timeoutlen is 1000ms
set timeoutlen=500

" Define prefix dictionary
let g:which_key_map = {}

" Second level dictionaries:
" 'name' is a special field. It will define the name of the group, e.g.,
" leader-f is the "+file" group.
" Unnamed groups will show a default empty string.

" =======================================================
" Create menus based on existing mappings
" =======================================================
" You can pass a descriptive text to an existing mapping.

" Assuming your `leader` key is `,`
call which_key#register('<leader>', "g:which_key_map")
nnoremap <silent> <leader> :<c-u>WhichKey '<leader>'<CR>
vnoremap <silent> <leader> :<c-u>WhichKeyVisual '<leader>'<CR>

