" vim-better-whitespace configurations

let g:better_whitespace_enabled = 1
let g:strip_whitespace_on_save = 1
let g:strip_max_file_size = 1024
let g:strip_whitespace_confirm = 0
let g:show_spaces_that_precede_tabs = 1
let g:better_whitespace_filetypes_blacklist = ['diff', 'gitcommit', 'unite', 'qf', 'help', 'markdown', 'coc-explorer', 'vista', 'help']
