" vim-gitgutter configurations

let g:gitgutter_signs                          = 1
let g:gitgutter_sign_added                     = '+'
let g:gitgutter_sign_modified                  = '~'
let g:gitgutter_sign_removed                   = '-'
let g:gitgutter_sign_removed_first_line        = '^'
let g:gitgutter_sign_modified_removed          = 'x'
let g:gitgutter_grep                           = 'rg'
let g:gitgutter_override_sign_column_highlight = 1

highlight GitGutterAdd guifg=green ctermfg=green
highlight GitGutterChange guifg=magenta ctermfg=magenta
highlight GitGutterDelete guifg=red ctermfg=red

let g:gitgutter_map_keys = 0
autocmd BufWritePost * GitGutter
nnoremap <LEADER>gf :GitGutterFold<CR>
nnoremap H :GitGutterPreviewHunk<CR>
nnoremap <LEADER>g- :GitGutterPrevHunk<CR>
nnoremap <LEADER>g= :GitGutterNextHunk<CR>
