" Vista.vim configurations

" Toggle the vista view window.
nnoremap <silent> <leader>vv :Vista!!<CR>
" jump to the tag nearby the current cursor in vista window.
nnoremap <silent> <leader>vs :Vista show<CR>
" show table of contents of the markdown file.
nnoremap <silent> <leader>vt :Vista toc<CR>
" jump back and forth between the vista sidebar and the source code window.
nnoremap <silent> <leader>vf :Vista focus<CR>
" open vista window based on coc.nvim.
nnoremap <silent> <leader>vc :Vista coc<CR>
" same with |:Vista finder fzf:ctags|.
nnoremap <silent> <leader>vff :Vista finder fzf<CR>
" same with |:Vista finder fzf:coc|.
nnoremap <silent> <leader>vfc :Vista finder fzf:coc<CR>

function! NearestMethodOrFunction() abort
    return get(b:, 'vista_nearest_method_or_function', '')
endfunction

set statusline+=%{NearestMethodOrFunction()}

" By default vista.vim never run if you don't call it explicitly.
"
" If you want to show the nearest function in your statusline automatically,
" you can add the following line to your vimrc
autocmd VimEnter * call vista#RunForNearestMethodOrFunction()

" How each level is indented and what to prepend.
" This could make the display more compact or more spacious.
" e.g., more compact: ["▸ ", ""]
" Note: this option only works the LSP executives, doesn't work for `:Vista ctags`.
let g:vista_icon_indent = ["╰─▸ ", "├─▸ "]

" Executive used when opening vista sidebar without specifying it.
" See all the avaliable executives via `:echo g:vista#executives`.
let g:vista_default_executive = 'ctags'

" To enable fzf's preview window set g:vista_fzf_preview.
" The elements of g:vista_fzf_preview will be passed as arguments to fzf#vim#with_preview()
" For example:
let g:vista_fzf_preview = ['right:50%']

" Ensure you have installed some decent font to show these pretty symbols, then you can enable icon for the kind.
let g:vista#renderer#enable_icon = 1

" This variable controls the icons used to indicate open or close folds.
let g:vista_fold_toggle_icons = ['', '']
let g:vista_close_on_jump = 1
let g:vista_keep_fzf_colors = 1

autocmd BufEnter * if (winnr("$") == 1 && &ft == 'vista') | q | endif
